# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.bsxv46l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=8544211abe0294a583a6a6120f2f2a50649a63d376f28175124c83dd8973dacf

# Client URL
CLIENT_URL=http://localhost:5173

# Server Port
PORT=5000